# cs-grpc-example

./: CSGRPC.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcProtos/: GrpcProtos.csproj  greet_client.proto  greet_server.proto
GrpcService/: Dockerfile  GrpcService.csproj
GrpcService/Services/: GreeterService.cs
GrpcWebApi/: Dockerfile  GrpcWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GrpcWebApi/Controllers/: HelloController.cs
GrpcWebApi/Factories/: ChannelFactory.cs
GrpcWebApi/Properties/: launchSettings.json
