<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcProtos\GrpcProtos.csproj" />
  </ItemGroup>

</Project>
